<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dubboclub.dk</groupId>
  <artifactId>dubbokeeper-mqs</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>

  <properties>
    <dubbo.registry.address>
      <![CDATA[redis2://192.168.98.101:6379?max.active=200&max.idle=10&timeout=3000]]>
    </dubbo.registry.address>
    <dubbo.registry.file>/home/xyz/dubbo/dubbokeeper-mqs.cache</dubbo.registry.file>
    <peeper.zookeepers></peeper.zookeepers>
    <monitor.log.home>/home/xyz/dubbo/dubbokeeper-mqs-logs</monitor.log.home>
    <dubbo.monitor.mysql.url>
      <![CDATA[jdbc:mysql://192.168.98.101:3306/dubbo_keeper?useUnicode=true&amp;serverTimezone=UTC]]>
    </dubbo.monitor.mysql.url>
    <dubbo.monitor.mysql.username>root</dubbo.monitor.mysql.username>
    <dubbo.monitor.mysql.password>ins1234</dubbo.monitor.mysql.password>
    <dubbo.monitor.mysql.pool.max>50</dubbo.monitor.mysql.pool.max>
    <dubbo.monitor.mysql.pool.min>10</dubbo.monitor.mysql.pool.min>
    <manager.username>guest</manager.username>
    <manager.password>guest</manager.password>
  </properties>
  <dependencies>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>4.1.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>4.1.0.RELEASE</version>
    </dependency>

    <!-- netty -->
    <dependency>
      <groupId>net.dubboclub</groupId>
      <artifactId>netty4</artifactId>
      <version>0.0.6</version>
    </dependency>

    <!-- json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.5.2</version>
    </dependency>

    <!-- servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- zookeeper -->
    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--log -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.12</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>

    <!-- chaos-dubbo -->
    <dependency>
      <groupId>cn.xyz</groupId>
      <artifactId>chaos-dubbo</artifactId>
      <version>1.1.8</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>

    <!-- tomcat -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>8.5.24</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>8.5.24</version>
    </dependency>

    <!-- disruptor -->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.4</version>
    </dependency>

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.10</version>
    </dependency>
    <!--
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>
            ${basedir}/src/main/webapp
          </warSourceDirectory>
          <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <dubbo.registry.address>
          <![CDATA[redis2://192.168.56.89:6379?max.active=200&max.idle=10&timeout=3000]]>
        </dubbo.registry.address>
        <dubbo.registry.file>/home/xyz/dubbo/dubbokeeper-mqs.cache</dubbo.registry.file>
        <peeper.zookeepers></peeper.zookeepers>
        <monitor.log.home>/home/xyz/dubbo/dubbokeeper-mqs-logs</monitor.log.home>
        <dubbo.monitor.mysql.url>
          <![CDATA[jdbc:mysql://192.168.56.75:3306/dubbo_keeper_dev?useUnicode=true&amp;serverTimezone=UTC]]>
        </dubbo.monitor.mysql.url>
        <dubbo.monitor.mysql.username>root</dubbo.monitor.mysql.username>
        <dubbo.monitor.mysql.password>ins1234</dubbo.monitor.mysql.password>
        <dubbo.monitor.mysql.pool.max>50</dubbo.monitor.mysql.pool.max>
        <dubbo.monitor.mysql.pool.min>10</dubbo.monitor.mysql.pool.min>
        <manager.username>guest</manager.username>
        <manager.password>guest</manager.password>
      </properties>
    </profile>


    <profile>
      <id>fat</id>
      <properties>
        <dubbo.registry.address>
          <![CDATA[redis2://192.168.56.90:6379?max.active=200&max.idle=10&timeout=3000]]>
        </dubbo.registry.address>
        <dubbo.registry.file>/home/xyz/dubbo/dubbokeeper-mqs.cache</dubbo.registry.file>
        <peeper.zookeepers></peeper.zookeepers>
        <monitor.log.home>/home/xyz/dubbo/dubbokeeper-mqs-logs</monitor.log.home>
        <dubbo.monitor.mysql.url>
          <![CDATA[jdbc:mysql://192.168.56.75:3306/dubbo_keeper_test?useUnicode=true&amp;serverTimezone=UTC]]>
        </dubbo.monitor.mysql.url>
        <dubbo.monitor.mysql.username>root</dubbo.monitor.mysql.username>
        <dubbo.monitor.mysql.password>ins1234</dubbo.monitor.mysql.password>
        <dubbo.monitor.mysql.pool.max>50</dubbo.monitor.mysql.pool.max>
        <dubbo.monitor.mysql.pool.min>10</dubbo.monitor.mysql.pool.min>
        <manager.username>guest</manager.username>
        <manager.password>guest</manager.password>
      </properties>
    </profile>

    <profile>
      <id>uat</id>
      <build><finalName>${artifactId}-${version}-uat</finalName></build>
      <properties>
        <dubbo.registry.address>
          <![CDATA[redis2://192.168.1.46:8998?max.active=200&max.idle=10&timeout=3000]]>
        </dubbo.registry.address>
        <dubbo.registry.file>/home/xyz/dubbo/dubbokeeper-mqs.cache</dubbo.registry.file>
        <peeper.zookeepers></peeper.zookeepers>
        <monitor.log.home>/home/xyz/dubbo/dubbokeeper-mqs-logs</monitor.log.home>
        <dubbo.monitor.mysql.url>
          <![CDATA[jdbc:mysql://192.168.1.49:3306/dubbo_keeper_uat?useUnicode=true&amp;serverTimezone=UTC]]>
        </dubbo.monitor.mysql.url>
        <dubbo.monitor.mysql.username>apollo</dubbo.monitor.mysql.username>
        <dubbo.monitor.mysql.password>wmg8qxch</dubbo.monitor.mysql.password>
        <dubbo.monitor.mysql.pool.max>50</dubbo.monitor.mysql.pool.max>
        <dubbo.monitor.mysql.pool.min>10</dubbo.monitor.mysql.pool.min>
        <manager.username>admin</manager.username>
        <manager.password>insxyz520</manager.password>
      </properties>
    </profile>

    <profile>
      <id>pro</id>
      <build><finalName>${artifactId}-${version}-pro</finalName></build>
      <properties>
        <dubbo.registry.address>
          <![CDATA[redis2://192.168.1.48:8998?max.active=200&max.idle=10&timeout=3000]]>
        </dubbo.registry.address>
        <dubbo.registry.file>/home/xyz/dubbo/dubbokeeper-mqs.cache</dubbo.registry.file>
        <peeper.zookeepers></peeper.zookeepers>
        <monitor.log.home>/home/xyz/dubbo/dubbokeeper-mqs-logs</monitor.log.home>
        <dubbo.monitor.mysql.url>
          <![CDATA[jdbc:mysql://192.168.1.49:3306/dubbo_keeper_pro?useUnicode=true&amp;serverTimezone=UTC]]>
        </dubbo.monitor.mysql.url>
        <dubbo.monitor.mysql.username>apollo</dubbo.monitor.mysql.username>
        <dubbo.monitor.mysql.password>wmg8qxch</dubbo.monitor.mysql.password>
        <dubbo.monitor.mysql.pool.max>50</dubbo.monitor.mysql.pool.max>
        <dubbo.monitor.mysql.pool.min>10</dubbo.monitor.mysql.pool.min>
        <manager.username>admin</manager.username>
        <manager.password>insxyz520</manager.password>
      </properties>
    </profile>
  </profiles>
</project>